<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.imakrisna.mertabusana.LoginActivity"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="140dp"
        android:src="@drawable/fixlogo"
        android:id="@+id/imageView"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="25dp"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="username"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/lock"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="25dp"/>
        <EditText
            android:layout_width="250dp "
            android:layout_height="wrap_content"
            android:hint="password"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:src="@drawable/login"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="15sp"
        android:hint="Forget Password?"
        android:layout_gravity="center" />
</LinearLayout>
