?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:src="@drawable/fixlogo"
        android:id="@+id/imageView"
        android:layout_gravity="center"/>
    <android.support.design.widget.BottomNavigationView
        android:layout_below="@+id/imageView"
        android:id="@+id/bnve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c0c0c0"
        app:itemIconTint="@drawable/selected_item_color"
        app:itemTextColor="@drawable/selected_item_color"
        app:menu="@menu/bottom_nav_bar"
        />

    <ImageView
        android:src="@drawable/queen"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:layout_weight="1"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Busana Pengantin Traditional"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:src="@drawable/sensu"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Busana Tari Traditional"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:src="@drawable/dress"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Busana Modifikasi"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>